<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webtoon Header</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .second_header ul li{
        list-style-type: none;
        padding: 25px;
        font-size: 1em;
    }

    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .first_header img{
        margin: 10px;
    }

    .first_header ul li{
        list-style-type: none;
        padding: 30px;
    }

    .first_header{
        border-bottom: 1px solid lightgray;
        display: flex;
        flex-direction: row;
        text-align: center;
        font-size: 1.5em;
    }

</style>
<body>
   <header>
    <div class="first_header">
        <img src="webtoon_logo.png" alt="logo" width="100">
        <ul>
            <li>ORIGINAL</li>
            <li>GENRES</li>
            <li>POPULAR</li>
            <li>CANVAS</li>
        </ul> 
     </div>
     
     <div class="second_header">
        <ul>
            <li>WEBTOON CANVAS</li>
            <li>WEBTOON RESOURCE</li>
            <li>MAKING MONEY</li>
        </ul>
     </div>

   </header>
</body>
</html>