<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trying Gradient Color</title>
</head>

<Style>
    *{
            margin: 0;
            padding: 0; 
    }
    .container{
        width: 1366px;
        height: 384px;
        /* border: 1px solid black; */
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.068), rgba(53, 53, 53, 0.692), #181818);  
        position: relative;
        top: 768px;
        }
        .black{
            background-color: #181818;
            width: 1366px;
            height: 768px;
            position: relative;
            top: -1vh;
        }
</Style>
<body>
    <div class="container">
    </div>
    <div class="con">
        <img src="webtoon_main_picture.png" alt="Bts">
    </div>
    <div class="black">
    </div>
</body>
</html>