<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Cafe</title>

</head>
<style>
    body, html{
        color: white;
        font-family: 'Ubuntu', sans-serif;
        margin: 0;
        padding: 0;
        height: 100%
    }
    .cafe{        
        height: 100%;
        animation: cafe 5s 1 ease-out backwards ;
        /* filter: brightness(50%); */
        background-image: linear-gradient(180deg, #0000008c, #0000008c), url('petr-sevcovic-qE1jxYXiwOA-unsplash.jpg') ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

.text{
    height: 100%;
    display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

    .name{
        align-self: flex-end;
        height: 20%;
        padding: 20px;
        font-size: 30px;
    }

    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60%;
        font-size: 80px;
    }

    .date_time{
        /* text-align: right; */
        padding: 20px;
        align-self: flex-start;
        height: 20%;
        font-size: 20px;
    }

    @keyframes cafe{
    from{
        bottom: 35px;
        opacity: 0;
    }
    to{
        bottom: 0px;
        opacity: 1;
    }
}

</style>
<body>
    <div class="cafe">
        <div class="text">
            <div class="name">MINGJI</div>
            <div class="logo"><p>Cafe`</p></div>
            <div class="date_time">
                <p>monday - friday 10-23 | saturday 14-02</p>
                42 village St, New York</div>
        </div>
    </div>
</body>
</html>